<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Coming Soon ${PROJECT_NAME}</title>
  <link rel="icon" href="${HOST_IMG}${EX_IMG_DIR}cashback_landing_icon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #fdfdfd;
      font-family: 'Poppins', sans-serif;
      background-image: url('${HOST_IMG}${EX_IMG_DIR}cashback_landing_pattern.png');
      background-size: 480px;
      background-repeat: repeat;
    }
    .lead {
      color: #555555;
      font-size: 1.25rem;
    }
    .card {
      border-radius: 1rem;
      border: none;
      -webkit-box-shadow: 0px 0px 40px 7px rgba(0,0,0,0.6);
      box-shadow: 0px 0px 40px 7px rgba(0,0,0,0.6);
    }
    .card:hover {
      -webkit-box-shadow: 0px 0px 40px 7px rgba(0,0,0,0.6);
      box-shadow: 0px 0px 40px 7px rgba(0,0,0,0.6);
    }
    .card img {
      border-radius: 1rem 1rem 0 0;
      object-fit: cover;
      height: 200px;
      width: 100%;
    }
    .card-title {
      font-weight: 500;
      font-size: 1.25rem;
    }
    .card-text {
      color: #555555;
      font-size: 1rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center align-items-center vh-100">
      <div class="col-md-8 col-lg-6 text-center">
        <div class="row">
          <div class="col">
            <div class="card rounded">
              <img src="${HOST_IMG}${EX_IMG_DIR}cashback_landing.png" alt="${PROJECT_NAME}" class="card-img-top">
              <div class="card-body">
                <h2 class="card-title mb-3">${PROJECT_NAME}</h2>
                <p class="card-text">Siamo al lavoro per portarti il nostro servizio gratuito.</p>
                <p class="card-text">Resta sintonizzato!</p>
              </div>
              <div class="card-footer">
                <p class="h6 text-muted">© ${YEAR} ${PROJECT_NAME}</p>
                <p class="h6 text-muted">Tutti i diritti riservati.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>
</body>
</html>